This document list the SQL requests used to generate data presented in the paper.

Calls to smart contracts: `select count(t.*), to_char(to_timestamp(t.block_timestamp),'Mon') as Month, to_char(to_timestamp(t.block_timestamp),'YYYY') as Year from ethereum.transactions t inner join ethereum.contracts c on c.address = t.to_address group by 2,3;`

All transactions: `select count(t.*), to_char(to_timestamp(t.block_timestamp),'Mon') as Month, to_char(to_timestamp(t.block_timestamp),'YYYY') as Year from ethereum.transactions t group by 2,3;`
Transactions between two contracts : `select count(t.hash), to_char(to_timestamp(t.block_timestamp),'Mon') as Month, to_char(to_timestamp(t.block_timestamp),'YYYY') as Year from ethereum.transactions t inner join ethereum.contracts c1 on c1.address = t.from_address inner join ethereum.contracts c2 on c2.address = t.to_address group by 2,3;`
Creation smart contracts: `select count(t.*), to_char(to_timestamp(t.block_timestamp),'Mon') as Month, to_char(to_timestamp(t.block_timestamp),'YYYY') as Year from ethereum.transactions t where t.to_address is null group by 2,3;`
Top appels smart contracts. :  `select count(*), c.address from ethereum.contracts c join ethereum.transactions t on t.to_address = c.address group by address order by count desc limit 10;`
Top appels smart contracts (+ cumulative sum) - limit 20 : `select calls.count, calls.address, sum(calls.count) over (order by calls.count desc) as sum_counts from (select count(*), t.to_address as address from ethereum.transactions t inner join ethereum.contracts c on c.address = t.to_address group by t.to_address order by count desc) as calls limit 20;`
Nb of smart contracts where sum of all calls represent 95% of all smart contract calls: `select count(*) from (select calls.count, calls.address, sum(calls.count) over (order by calls.count desc) as sum_counts from (select count(*), t.to_address as address from ethereum.transactions t inner join ethereum.contracts c on c.address = t.to_address group by t.to_address order by count desc) as calls) as calls_with_sum, (select count(*) from ethereum.transactions t inner join ethereum.contracts c on c.address = t.to_address) as sum_calls_sc where calls_with_sum.sum_counts <= (sum_calls_sc.count * 0.95);`
Calls to ERC20 contracts: `select count(t.*), to_char(to_timestamp(t.block_timestamp),'Mon') as Month, to_char(to_timestamp(t.block_timestamp),'YYYY') as Year from ethereum.transactions t inner join ethereum.contracts c on c.address = t.to_address and c.is_erc20 = True group by 2,3;`
Calls to ERC721 contracts: `select count(t.*), to_char(to_timestamp(t.block_timestamp),'Mon') as Month, to_char(to_timestamp(t.block_timestamp),'YYYY') as Year from ethereum.transactions t where t.to_address in (select address from ethereum.contracts where is_erc721 = True) group by 2,3;`
Calls to other contracts: `select count(t.*), to_char(to_timestamp(t.block_timestamp),'Mon') as Month, to_char(to_timestamp(t.block_timestamp),'YYYY') as Year from ethereum.transactions t where t.to_address in (select address from ethereum.contracts where is_erc721 != True and is_erc20 != True) group by 2,3;`
NB of ERC20 contracts `select count(*) from (select distinct c.address from (select * from ethereum.contracts c where c.is_erc20 = True) c inner join ethereum.transactions t on c.address = t.to_address) addr;`
NB of ERC721 contracts `select count(*) from (select distinct c.address from (select * from ethereum.contracts c where c.is_erc721 = True) c inner join ethereum.transactions t on c.address = t.to_address) addr;`
NB of non ERC20 ERC721 contracts `select count(*) from (select distinct c.address from (select * from ethereum.contracts c where c.is_erc20 != True and c.is_erc721 != True) c inner join ethereum.transactions t on c.address = t.to_address) addr;`
Distribution gas usage - all transactions: `copy (select max(buckets.gas_used), ntile as percentile from (select r.gas_used, ntile(100) over (order by r.gas_used) from ethereum.receipts r) as buckets group by 2 order by 2) to '/pg/gas_used.csv' delimiter ',' csv header;`
Distribution gas usage - Smart Contracts : `select max(buckets.gas_used), ntile as percentile from (select r.gas_used, ntile(100) over (order by r.gas_used) from ethereum.receipts r inner join ethereum.transactions t on r.transaction_hash = t.hash where t.to_address in (select address from ethereum.contracts)) as buckets group by 2 order by 2`
Distribution gas usage - ERC20  :`copy (select max(buckets.gas_used), ntile as percentile from (select r.gas_used, ntile(100) over (order by r.gas_used) from ethereum.receipts r inner join ethereum.transactions t on r.transaction_hash = t.hash where t.to_address in (select address from ethereum.contracts where is_erc20 = True)) as buckets group by 2 order by 2) to '/pg/gas_used_erc20.csv' delimiter ',' csv header;`
Distribution gas usage - ERC721  :`copy (select max(buckets.gas_used), ntile as percentile from (select r.gas_used, ntile(100) over (order by r.gas_used) from ethereum.receipts r inner join ethereum.transactions t on r.transaction_hash = t.hash where t.to_address in (select address from ethereum.contracts where is_erc721 = True)) as buckets group by 2 order by 2) to '/pg/gas_used_erc721.csv' delimiter ',' csv header;`
Distribution gas usage - Non ERC20 ERC721  :`copy (select max(buckets.gas_used), ntile as percentile from (select r.gas_used, ntile(100) over (order by r.gas_used) from ethereum.receipts r inner join ethereum.transactions t on r.transaction_hash = t.hash where t.to_address in (select address from ethereum.contracts where is_erc20 != True and is_erc721 != True)) as buckets group by 2 order by 2) to '/pg/gas_used_other_sc.csv' delimiter ',' csv header;`
Distribution number of calls by S.C. : `copy (select max(buckets.nb_calls), ntile as percentile from (select nb.nb_calls, ntile(100) over (order by nb.nb_calls) from (select count(*) as nb_calls from ethereum.transactions t inner join ethereum.contracts c on c.address = t.to_address group by t.to_address) as nb) as buckets group by 2 order by 2) to '/pg/nb_calls.csv' delimiter ',' csv header;`
Contracts created this year: `select distinct r.contract_address from ethereum.receipts r inner join (select hash from ethereum.transactions where to_address is null ) t on t.hash = r.transaction_hash;` 
Contracts created but never called: `select count(c.contract_address) from (select distinct r.contract_address from ethereum.receipts r inner join (select hash from ethereum.transactions where to_address is null ) t on t.hash = r.transaction_hash) c left join ethereum.transactions t on t.to_address = c.contract_address where t.hash is null;`
Number of calls to S.C. depending on the number of days since their creation : `copy (select count(*), txs.nb_days_since_creation from (select DATE_PART('day', to_timestamp(t.block_timestamp) - to_timestamp(contracts_creation.creation_date)) as nb_days_since_creation from (select distinct r.contract_address, t.block_timestamp as creation_date from ethereum.receipts r inner join (select hash, block_timestamp from ethereum.transactions where to_address is null ) t on t.hash = r.transaction_hash) as contracts_creation inner join ethereum.transactions t on t.to_address = contracts_creation.contract_address) as txs group by txs.nb_days_since_creation) to '/pg/count_calls.csv' delimiter ',' csv header;`
Days since creation where S.C. stop being called (excluding 4 last months): `copy (select count(*), max_days_since_creation from (select max(txs.nb_days_since_creation) as max_days_since_creation, contract_address from (select DATE_PART('day', to_timestamp(t.block_timestamp) - to_timestamp(contracts_creation.creation_date)) as nb_days_since_creation, contract_address from (select distinct r.contract_address, t.block_timestamp as creation_date from ethereum.receipts r inner join (select hash, block_timestamp from ethereum.transactions where to_address is null and block_timestamp < 1588377585) t on t.hash = r.transaction_hash) as contracts_creation inner join ethereum.transactions t on t.to_address = contracts_creation.contract_address) as txs group by txs.contract_address) as txs group by max_days_since_creation) to '/pg/count_calls.csv' delimiter ',' csv header;`
Evolution gas price: `select avg(t.gas_price), to_char(to_timestamp(t.block_timestamp),'Mon') as Month, to_char(to_timestamp(t.block_timestamp),'YYYY') as Year from ethereum.transactions t inner join ethereum.contracts c on c.address = t.to_address group by 2,3;`